namespace com.twosigmaiq.alpha

import iqpl.lang.iqos.Term
import iqpl.lang.iqos.PolicyNumber
import iqpl.lang.iqos.IQOSValidations
import iqpl.lang.iqos.PrimaryNamedInsured
import iqpl.lang.iqos.UnorderedPolicyForms

import alpha.gl.GeneralLiability

// The product is the root of the tree
product Alpha {
  Term

  //LOBs
  GeneralLiability
 
  // Policy Info
  PolicyNumber: PolicyNumber?
  Agency: string
  Producer: FullName
  AccountNumber: string
  General
  CommissionPercent: number = 20 {
    min = 0
    max = 40
  }
  //FinancialScore: string
  //CreditScore: number?
  Underwriter: FullName
  AdditionalNamedInsured: List[AdditionalNamedInsured]?
  AdditionalInterests: List[AdditionalInterest]?
  PrimaryState: StateAbbreviation
  PrimaryNAICSCode: NAICSCodes

  with {
    UnorderedPolicyForms // Every product must return an collection of forms (for now, we're using a returning an empty list)
    PrimaryNamedInsured
  }
  with IQOSValidations // Every product requires this set of validations to run successfully on IQOS
}

// entities
entity FullName {
  FirstName: string
  LastName: string
}

entity Address {
  Street: string
  City: string
  State: string
  ZipCode: string { regex = /^\d{5}[-\s]?(?:\d{4})?$/ }
}

entity Producer {
  Company: string
  Address
}

entity General {
  NamedInsured
  PhysicalAddress: Address
  UsePhysicalAddressForBillingAddress: boolean
  BillingAddress: Address? { required = { _.UsePhysicalAddressForBillingAddress == false } }
  ProposedEffectiveDate: datetime
  ExpirationDate: datetime
  RequestedQuoteDate: datetime
  BusinessDescription: string
}

entity NamedInsured {
  FirstName: string? {
    required = areFirstNameAndLastNameRequired
    available = areFirstNameAndLastNameRequired
  }
  LastName: string? {
    required = areFirstNameAndLastNameRequired
    available = areFirstNameAndLastNameRequired
  }
  CompanyName: Business.LegalName? {
    required = isCompanyNameRequired
    available = isCompanyNameRequired
  }
  Email: string?
  PhoneNumber: string {
    regex = /^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$/
  }
  BusinessWebsite: string?
}

entity Business {
  FormOfBusiness
  FormOfBusinessOther: string? {
    required = isFormOfBusinessRequired
    available = isFormOfBusinessRequired
  }
  LegalName: string
  DBA: string?
  MailingAddress: Address
  StateOfDomicile: string
  UsePhysicalAddressForMailingAddress: boolean
  MailingAddress: Address? { required = { _.UsePhysicalAddressForMailingAddress == false } }
  TaxID: string { regex = /^(?:\d{2}[-]\d{7}|\d{3}[-]\d{2}[-]\d{4})$/ }
}

entity AdditionalNamedInsured {
  Name: string { key = true }
  DoingBusinessAs: string?
  Business
  UseNamedInsuredPhysicalAddressForPhysicalAddress: boolean
  PhysicalAddress: Address? {
    required = {_.UseNamedInsuredPhysicalAddressForPhysicalAddress == false}
    available = {_.UseNamedInsuredPhysicalAddressForPhysicalAddress == false}
  }
  PrimaryNAICSCode: NAICSCodes?
  Description: string
}


// functions
function (NamedInsured) areFirstNameAndLastNameRequired(Business): boolean {
  Business.FormOfBusiness == FormOfBusiness.IND ||
  Business.FormOfBusiness == FormOfBusiness.PROP
}

function (NamedInsured) isCompanyNameRequired(Business): boolean {
  Business.FormOfBusiness == FormOfBusiness.PARTNER ||
  Business.FormOfBusiness == FormOfBusiness.CORP ||
  Business.FormOfBusiness == FormOfBusiness.LLC ||
  Business.FormOfBusiness == FormOfBusiness.OTHER
}

function (Alpha) isFormOfBusinessRequired(Business): boolean {
  Business.FormOfBusiness == FormOfBusiness.OTHER
}

// enums

enum FormOfBusiness: string {
  PROP = "Proprietorship",
  PARTNER = "Partnership",
  CORP = "Corporation",
  LLC = "Limited Liability Company",
  IND = "Individual",
  OTHER = "Other"
}

enum USStates: string {
  AL = "Alabama"
  AK = "Alaska"
  AZ = "Arizona"
  AR = "Arkansas"
  CA = "California"
  CO = "Colorado"
  CT = "Connecticut"
  DE = "Delaware"
  FL = "Florida"
  GA = "Georgia"
  HI = "Hawaii"
  ID = "Idaho"
  IL = "Illinois"
  IN = "Indiana"
  IA = "Iowa"
  KS = "Kansas"
  KY = "Kentucky"
  LA = "Louisiana"
  ME = "Maine"
  MD = "Maryland"
  MA = "Massachusetts"
  MI = "Michigan"
  MN = "Minnesota"
  MS = "Mississippi"
  MO = "Missouri"
  MT = "Montana"
  NE = "Nebraska"
  NV = "Nevada"
  NH = "New Hampshire"
  NJ = "New Jersey"
  NM = "New Mexico"
  NY = "New York"
  NC = "North Carolina"
  ND = "North Dakota"
  OH = "Ohio"
  OK = "Oklahoma"
  OR = "Oregon"
  PA = "Pennsylvania"
  RI = "Rhode Island"
  SC = "South Carolina"
  SD = "South Dakota"
  TN = "Tennessee"
  TX = "Texas"
  UT = "Utah"
  VT = "Vermont"
  VA = "Virginia"
  WA = "Washington"
  WV = "West Virginia"
  WI = "Wisconsin"
  WY = "Wyoming"
}

enum NAICSCodes: string {
  naics_236115 = "236115"
  naics_236116 = "236116"
  naics_236117 = "236117"
  naics_236118 = "236118"
  naics_236210 = "236210"
  naics_236220 = "236220"
  naics_237110 = "237110"
  naics_237120 = "237120"
  naics_237130 = "237130"
  naics_237210 = "237210"
  naics_237310 = "237310"
  naics_237990 = "237990"
  naics_238110 = "238110"
  naics_238120 = "238120"
  naics_238130 = "238130"
  naics_238140 = "238140"
  naics_238150 = "238150"
  naics_238160 = "238160"
  naics_238170 = "238170"
  naics_238190 = "238190"
  naics_238210 = "238210"
  naics_238220 = "238220"
  naics_238290 = "238290"
  naics_238310 = "238310"
  naics_238320 = "238320"
  naics_238330 = "238330"
  naics_238340 = "238340"
  naics_238350 = "238350"
  naics_238390 = "238390"
  naics_238910 = "238910"
  naics_238990 = "238990"
  naics_311111 = "311111"
  naics_311119 = "311119"
  naics_311211 = "311211"
  naics_311212 = "311212"
  naics_311213 = "311213"
  naics_311221 = "311221"
  naics_311224 = "311224"
  naics_311225 = "311225"
  naics_311230 = "311230"
  naics_311313 = "311313"
  naics_311314 = "311314"
  naics_311340 = "311340"
  naics_311351 = "311351"
  naics_311352 = "311352"
  naics_311411 = "311411"
  naics_311412 = "311412"
  naics_311421 = "311421"
  naics_311422 = "311422"
  naics_311423 = "311423"
  naics_311511 = "311511"
  naics_311512 = "311512"
  naics_311513 = "311513"
  naics_311514 = "311514"
  naics_311520 = "311520"
  naics_311611 = "311611"
  naics_311612 = "311612"
  naics_311613 = "311613"
  naics_311615 = "311615"
  naics_311710 = "311710"
  naics_311811 = "311811"
  naics_311812 = "311812"
  naics_311813 = "311813"
  naics_311821 = "311821"
  naics_311824 = "311824"
  naics_311830 = "311830"
  naics_311911 = "311911"
  naics_311919 = "311919"
  naics_311920 = "311920"
  naics_311930 = "311930"
  naics_311941 = "311941"
  naics_311942 = "311942"
  naics_311991 = "311991"
  naics_311999 = "311999"
  naics_312111 = "312111"
  naics_312112 = "312112"
  naics_312113 = "312113"
  naics_312120 = "312120"
  naics_312130 = "312130"
  naics_312140 = "312140"
  naics_312230 = "312230"
  naics_313110 = "313110"
  naics_313210 = "313210"
  naics_313220 = "313220"
  naics_313230 = "313230"
  naics_313240 = "313240"
  naics_313310 = "313310"
  naics_313320 = "313320"
  naics_314110 = "314110"
  naics_314120 = "314120"
  naics_314910 = "314910"
  naics_314994 = "314994"
  naics_314999 = "314999"
  naics_315110 = "315110"
  naics_315190 = "315190"
  naics_315210 = "315210"
  naics_315220 = "315220"
  naics_315240 = "315240"
  naics_315280 = "315280"
  naics_315990 = "315990"
  naics_316110 = "316110"
  naics_316210 = "316210"
  naics_316992 = "316992"
  naics_316998 = "316998"
  naics_321113 = "321113"
  naics_321114 = "321114"
  naics_321211 = "321211"
  naics_321212 = "321212"
  naics_321213 = "321213"
  naics_321214 = "321214"
  naics_321219 = "321219"
  naics_321911 = "321911"
  naics_321912 = "321912"
  naics_321918 = "321918"
  naics_321920 = "321920"
  naics_321991 = "321991"
  naics_321992 = "321992"
  naics_321999 = "321999"
  naics_322110 = "322110"
  naics_322121 = "322121"
  naics_322122 = "322122"
  naics_322130 = "322130"
  naics_322211 = "322211"
  naics_322212 = "322212"
  naics_322219 = "322219"
  naics_322220 = "322220"
  naics_322230 = "322230"
  naics_322291 = "322291"
  naics_322299 = "322299"
  naics_323111 = "323111"
  naics_323113 = "323113"
  naics_323117 = "323117"
  naics_323120 = "323120"
  naics_324110 = "324110"
  naics_324121 = "324121"
  naics_324122 = "324122"
  naics_324191 = "324191"
  naics_324199 = "324199"
  naics_325110 = "325110"
  naics_325120 = "325120"
  naics_325130 = "325130"
  naics_325180 = "325180"
  naics_325193 = "325193"
  naics_325194 = "325194"
  naics_325199 = "325199"
  naics_325211 = "325211"
  naics_325212 = "325212"
  naics_325220 = "325220"
  naics_325311 = "325311"
  naics_325312 = "325312"
  naics_325314 = "325314"
  naics_325320 = "325320"
  naics_325411 = "325411"
  naics_325412 = "325412"
  naics_325413 = "325413"
  naics_325414 = "325414"
  naics_325510 = "325510"
  naics_325520 = "325520"
  naics_325611 = "325611"
  naics_325612 = "325612"
  naics_325613 = "325613"
  naics_325620 = "325620"
  naics_325910 = "325910"
  naics_325920 = "325920"
  naics_325991 = "325991"
  naics_325992 = "325992"
  naics_325998 = "325998"
  naics_326111 = "326111"
  naics_326112 = "326112"
  naics_326113 = "326113"
  naics_326121 = "326121"
  naics_326122 = "326122"
  naics_326130 = "326130"
  naics_326140 = "326140"
  naics_326150 = "326150"
  naics_326160 = "326160"
  naics_326191 = "326191"
  naics_326199 = "326199"
  naics_326211 = "326211"
  naics_326212 = "326212"
  naics_326220 = "326220"
  naics_326291 = "326291"
  naics_326299 = "326299"
  naics_327110 = "327110"
  naics_327120 = "327120"
  naics_327211 = "327211"
  naics_327212 = "327212"
  naics_327213 = "327213"
  naics_327215 = "327215"
  naics_327310 = "327310"
  naics_327320 = "327320"
  naics_327331 = "327331"
  naics_327332 = "327332"
  naics_327390 = "327390"
  naics_327410 = "327410"
  naics_327420 = "327420"
  naics_327910 = "327910"
  naics_327991 = "327991"
  naics_327992 = "327992"
  naics_327993 = "327993"
  naics_327999 = "327999"
  naics_331110 = "331110"
  naics_331210 = "331210"
  naics_331221 = "331221"
  naics_331222 = "331222"
  naics_331313 = "331313"
  naics_331314 = "331314"
  naics_331315 = "331315"
  naics_331318 = "331318"
  naics_331410 = "331410"
  naics_331420 = "331420"
  naics_331491 = "331491"
  naics_331492 = "331492"
  naics_331511 = "331511"
  naics_331512 = "331512"
  naics_331513 = "331513"
  naics_331523 = "331523"
  naics_331524 = "331524"
  naics_331529 = "331529"
  naics_332111 = "332111"
  naics_332112 = "332112"
  naics_332114 = "332114"
  naics_332117 = "332117"
  naics_332119 = "332119"
  naics_332215 = "332215"
  naics_332216 = "332216"
  naics_332311 = "332311"
  naics_332312 = "332312"
  naics_332313 = "332313"
  naics_332321 = "332321"
  naics_332322 = "332322"
  naics_332323 = "332323"
  naics_332410 = "332410"
  naics_332420 = "332420"
  naics_332431 = "332431"
  naics_332439 = "332439"
  naics_332510 = "332510"
  naics_332613 = "332613"
  naics_332618 = "332618"
  naics_332710 = "332710"
  naics_332721 = "332721"
  naics_332722 = "332722"
  naics_332811 = "332811"
  naics_332812 = "332812"
  naics_332813 = "332813"
  naics_332911 = "332911"
  naics_332912 = "332912"
  naics_332913 = "332913"
  naics_332919 = "332919"
  naics_332991 = "332991"
  naics_332992 = "332992"
  naics_332993 = "332993"
  naics_332994 = "332994"
  naics_332996 = "332996"
  naics_332999 = "332999"
  naics_333111 = "333111"
  naics_333112 = "333112"
  naics_333120 = "333120"
  naics_333131 = "333131"
  naics_333132 = "333132"
  naics_333241 = "333241"
  naics_333242 = "333242"
  naics_333243 = "333243"
  naics_333244 = "333244"
  naics_333249 = "333249"
  naics_333314 = "333314"
  naics_333316 = "333316"
  naics_333318 = "333318"
  naics_333413 = "333413"
  naics_333414 = "333414"
  naics_333415 = "333415"
  naics_333511 = "333511"
  naics_333514 = "333514"
  naics_333515 = "333515"
  naics_333517 = "333517"
  naics_333519 = "333519"
  naics_333611 = "333611"
  naics_333612 = "333612"
  naics_333613 = "333613"
  naics_333618 = "333618"
  naics_333912 = "333912"
  naics_333914 = "333914"
  naics_333921 = "333921"
  naics_333922 = "333922"
  naics_333923 = "333923"
  naics_333924 = "333924"
  naics_333991 = "333991"
  naics_333992 = "333992"
  naics_333993 = "333993"
  naics_333994 = "333994"
  naics_333995 = "333995"
  naics_333996 = "333996"
  naics_333997 = "333997"
  naics_333999 = "333999"
  naics_334111 = "334111"
  naics_334112 = "334112"
  naics_334118 = "334118"
  naics_334210 = "334210"
  naics_334220 = "334220"
  naics_334290 = "334290"
  naics_334310 = "334310"
  naics_334412 = "334412"
  naics_334413 = "334413"
  naics_334416 = "334416"
  naics_334417 = "334417"
  naics_334418 = "334418"
  naics_334419 = "334419"
  naics_334510 = "334510"
  naics_334511 = "334511"
  naics_334512 = "334512"
  naics_334513 = "334513"
  naics_334514 = "334514"
  naics_334515 = "334515"
  naics_334516 = "334516"
  naics_334517 = "334517"
  naics_334519 = "334519"
  naics_334613 = "334613"
  naics_334614 = "334614"
  naics_335110 = "335110"
  naics_335121 = "335121"
  naics_335122 = "335122"
  naics_335129 = "335129"
  naics_335210 = "335210"
  naics_335220 = "335220"
  naics_335311 = "335311"
  naics_335312 = "335312"
  naics_335313 = "335313"
  naics_335314 = "335314"
  naics_335911 = "335911"
  naics_335912 = "335912"
  naics_335921 = "335921"
  naics_335929 = "335929"
  naics_335931 = "335931"
  naics_335932 = "335932"
  naics_335991 = "335991"
  naics_335999 = "335999"
  naics_336111 = "336111"
  naics_336112 = "336112"
  naics_336120 = "336120"
  naics_336211 = "336211"
  naics_336212 = "336212"
  naics_336213 = "336213"
  naics_336214 = "336214"
  naics_336310 = "336310"
  naics_336320 = "336320"
  naics_336330 = "336330"
  naics_336340 = "336340"
  naics_336350 = "336350"
  naics_336360 = "336360"
  naics_336370 = "336370"
  naics_336390 = "336390"
  naics_336411 = "336411"
  naics_336412 = "336412"
  naics_336413 = "336413"
  naics_336414 = "336414"
  naics_336415 = "336415"
  naics_336419 = "336419"
  naics_336510 = "336510"
  naics_336611 = "336611"
  naics_336612 = "336612"
  naics_336991 = "336991"
  naics_336992 = "336992"
  naics_336999 = "336999"
  naics_337110 = "337110"
  naics_337121 = "337121"
  naics_337122 = "337122"
  naics_337124 = "337124"
  naics_337125 = "337125"
  naics_337127 = "337127"
  naics_337211 = "337211"
  naics_337212 = "337212"
  naics_337214 = "337214"
  naics_337215 = "337215"
  naics_337910 = "337910"
  naics_337920 = "337920"
  naics_339112 = "339112"
  naics_339113 = "339113"
  naics_339114 = "339114"
  naics_339115 = "339115"
  naics_339116 = "339116"
  naics_339910 = "339910"
  naics_339920 = "339920"
  naics_339930 = "339930"
  naics_339940 = "339940"
  naics_339950 = "339950"
  naics_339991 = "339991"
  naics_339992 = "339992"
  naics_339993 = "339993"
  naics_339994 = "339994"
  naics_339995 = "339995"
  naics_339999 = "339999"
  naics_423110 = "423110"
  naics_423120 = "423120"
  naics_423130 = "423130"
  naics_423140 = "423140"
  naics_423210 = "423210"
  naics_423220 = "423220"
  naics_423310 = "423310"
  naics_423320 = "423320"
  naics_423330 = "423330"
  naics_423390 = "423390"
  naics_423410 = "423410"
  naics_423420 = "423420"
  naics_423430 = "423430"
  naics_423440 = "423440"
  naics_423450 = "423450"
  naics_423460 = "423460"
  naics_423490 = "423490"
  naics_423510 = "423510"
  naics_423520 = "423520"
  naics_423610 = "423610"
  naics_423620 = "423620"
  naics_423690 = "423690"
  naics_423710 = "423710"
  naics_423720 = "423720"
  naics_423730 = "423730"
  naics_423740 = "423740"
  naics_423810 = "423810"
  naics_423820 = "423820"
  naics_423830 = "423830"
  naics_423840 = "423840"
  naics_423850 = "423850"
  naics_423860 = "423860"
  naics_423910 = "423910"
  naics_423920 = "423920"
  naics_423930 = "423930"
  naics_423940 = "423940"
  naics_423990 = "423990"
  naics_424110 = "424110"
  naics_424120 = "424120"
  naics_424130 = "424130"
  naics_424210 = "424210"
  naics_424310 = "424310"
  naics_424320 = "424320"
  naics_424330 = "424330"
  naics_424340 = "424340"
  naics_424410 = "424410"
  naics_424420 = "424420"
  naics_424430 = "424430"
  naics_424440 = "424440"
  naics_424450 = "424450"
  naics_424460 = "424460"
  naics_424470 = "424470"
  naics_424480 = "424480"
  naics_424490 = "424490"
  naics_424510 = "424510"
  naics_424520 = "424520"
  naics_424590 = "424590"
  naics_424610 = "424610"
  naics_424690 = "424690"
  naics_424710 = "424710"
  naics_424720 = "424720"
  naics_424810 = "424810"
  naics_424820 = "424820"
  naics_424910 = "424910"
  naics_424920 = "424920"
  naics_424930 = "424930"
  naics_424940 = "424940"
  naics_424950 = "424950"
  naics_424990 = "424990"
  naics_425110 = "425110"
  naics_425120 = "425120"
  naics_441110 = "441110"
  naics_441120 = "441120"
  naics_441210 = "441210"
  naics_441222 = "441222"
  naics_441228 = "441228"
  naics_441310 = "441310"
  naics_441320 = "441320"
  naics_442110 = "442110"
  naics_442210 = "442210"
  naics_442291 = "442291"
  naics_442299 = "442299"
  naics_443141 = "443141"
  naics_443142 = "443142"
  naics_444110 = "444110"
  naics_444120 = "444120"
  naics_444130 = "444130"
  naics_444190 = "444190"
  naics_444210 = "444210"
  naics_444220 = "444220"
  naics_445110 = "445110"
  naics_445120 = "445120"
  naics_445210 = "445210"
  naics_445220 = "445220"
  naics_445230 = "445230"
  naics_445291 = "445291"
  naics_445292 = "445292"
  naics_445299 = "445299"
  naics_445310 = "445310"
  naics_446110 = "446110"
  naics_446120 = "446120"
  naics_446130 = "446130"
  naics_446191 = "446191"
  naics_446199 = "446199"
  naics_447110 = "447110"
  naics_447190 = "447190"
  naics_448110 = "448110"
  naics_448120 = "448120"
  naics_448130 = "448130"
  naics_448140 = "448140"
  naics_448150 = "448150"
  naics_448190 = "448190"
  naics_448210 = "448210"
  naics_448310 = "448310"
  naics_448320 = "448320"
  naics_451110 = "451110"
  naics_451120 = "451120"
  naics_451130 = "451130"
  naics_451140 = "451140"
  naics_451211 = "451211"
  naics_451212 = "451212"
  naics_452210 = "452210"
  naics_452311 = "452311"
  naics_452319 = "452319"
  naics_453110 = "453110"
  naics_453210 = "453210"
  naics_453220 = "453220"
  naics_453310 = "453310"
  naics_453910 = "453910"
  naics_453920 = "453920"
  naics_453930 = "453930"
  naics_453991 = "453991"
  naics_453998 = "453998"
  naics_454110 = "454110"
  naics_454210 = "454210"
  naics_454310 = "454310"
  naics_454390 = "454390"
  naics_711110 = "711110"
  naics_711120 = "711120"
  naics_711130 = "711130"
  naics_711190 = "711190"
  naics_711211 = "711211"
  naics_711212 = "711212"
  naics_711219 = "711219"
  naics_711310 = "711310"
  naics_711320 = "711320"
  naics_711410 = "711410"
  naics_711510 = "711510"
  naics_712110 = "712110"
  naics_712120 = "712120"
  naics_712130 = "712130"
  naics_712190 = "712190"
  naics_713110 = "713110"
  naics_713120 = "713120"
  naics_713210 = "713210"
  naics_713290 = "713290"
  naics_713910 = "713910"
  naics_713920 = "713920"
  naics_713930 = "713930"
  naics_713940 = "713940"
  naics_713950 = "713950"
  naics_713990 = "713990"
  naics_721110 = "721110"
  naics_721120 = "721120"
  naics_721191 = "721191"
  naics_721199 = "721199"
  naics_721211 = "721211"
  naics_721214 = "721214"
  naics_721310 = "721310"
  naics_722310 = "722310"
  naics_722320 = "722320"
  naics_722330 = "722330"
  naics_722410 = "722410"
  naics_722511 = "722511"
  naics_722513 = "722513"
  naics_722514 = "722514"
  naics_722515 = "722515"
}